<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        

        #Hm {
          background-color: lightblue;
          height:1000px;
          color: black;
          padding: 40px;
          text-align: center;
        }

        #abtSect {
          background-color: lightblue;
          height:1000px;
          color: black;
          padding: 40px;
          text-align: center;
        }

        #ProjectsSect {
          background-color: lightblue;
          height:1000px;
          color: black;
          padding: 40px;
          text-align: center;
        }
       
        #wkOneText {
        
          font-size: 4rem;

          color: hwb(0 2% 60%);
         
          text-align: center;
        }
        </style>
</head>
<body>

    <section id="Hm">
       <header >Home</header>
       <a href="#abtSect">About</a>
       <a href="#ProjectsSect">Projects</a>
       <body>
        <p id="wkOneText">Week One Assignment</p>
        <p>This is the landing section for PLP assignment week one</p>
       </body>
    </section>

    <section id="abtSect">
        <header>About</header>
        <a href="#Hm">Home</a>
       <a href="#ProjectsSect">Projects</a>
        <body>
          <p>Power learn Project is a Pan African Initiative to train 1million tech gurus</p>
        </body>
     </section>

     <section id="ProjectsSect">
        <header>Projects</header>
        <a href="#abtSect">Home</a>
        <a href="#Hm">About</a>
       <body>
           
            <ul>
                <li>Web Application Development</li>
                <li>Mobile App Development</li>
                <li>Open Source Contribution</li>
                <li>Machine Learning Projects</li>
                <li>IoT (Internet of Things) Projects</li>
                <li>Blockchain Development</li>
                <li>Cybersecurity Projects</li>
                <li>Data Analysis and Visualization</li>
            </ul>
           
       </body>
     </section>
    
</body>
</html>