<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: #BEFFF7;
        }

         #hm {
        background-color: #BEFFF7;
        height:1000px;
        padding: 40px;
        text-align: center;
      }

      #gallery {
        background-color: #BEFFF7;
        height:400px;
        color: black;
        padding: 40px;
        text-align: center;
      }

      #hometxt{
            font-size: 3rem;
            font-family: inter;
            color: #6499E9
      }

      #grt{
        text-align: center;
        font-size: 1rem;
        font-family: inter;
        color: #6499E9
      }

      #techImg{
        margin-right: auto;
        margin-left: auto;
        border-radius: 1rem;
        max-width: 100%;
      }

      #imgContainer{
        margin-right: auto;
        margin-left: auto;
        background-color: #6499E9;
        width: 44rem;
        max-width: 100%;
        border-radius: 1rem;
    }

    #techText{
        font-size: 1rem;
        font-family: inter;
        position: relative;
        top:-1rem;
        color: #BEFFF7
    }

    #imgContainerGalOne{
        margin-top: 1rem;
        margin-left: 1rem;
        display:inline-block;
        background-color: #6499E9;
        height: 10rem;
        width: 12rem;
        max-width: 100%;
        border-radius: .8rem;
    }

   
    #galImg{
        border-radius: .8rem;
        max-width: 100%;
    }


    #galText{
        font-size: rem;
        font-family: inter;
        position: relative;
        top:-1rem;
        color: #BEFFF7
    }

    #galHeadText{

            font-size: 2rem;
            font-family: inter;
            color: #6499E9

    }

    #content{
        font-size: 1rem;
        font-family: inter;
        position: relative;
        top:-1rem;
        color: #BEFFF7
    }

    #containerMenuContent{

        display: flex;
        flex-direction: column;
    }

    #innerMenuBoxOne{
        margin-left: auto;
        margin-right: auto;
        display:flex;
        display:row;
    }

    #innerMenuBoxTwo{
        
        margin-left: auto;
        margin-right: auto;
        display:flex;
        flex-direction: row;
    }

    #menuTextContainer{ 
        text-align: center;
        background-color: 6499e9 ;
        height: 3rem;
        width: 12rem;
        margin-left: .3rem;
        margin-right: .3rem;
        margin-top: .3rem;
        background-color: #6499E9;
        border-radius: .4rem;
    }
   

    #menuText{
        
            
            font-size: 1rem;
            font-family: inter;
            color: #befff7;
            text-decoration: none;
      }


      #menu{
        
        
        height:200px;
        max-width: 100%;
        padding: 40px;
        text-align: center;
      }

      #menuHeadingText{
    
        font-size: 2rem;
        font-family: inter;
        color: #6499E9
     

      }
      

  
   
    </style>
   

</head>


<body>
    
    <section id="hm" >
        <header id="hometxt">Home</header>
        <p id="grt">Welcome to PLP Week 2 Assignment</p>

       
            <div id="imgContainer"> 
                <a href="https://www.pexels.com/search/technology/">
                <img src="pexels-photo-356056.jpeg" alt="" id="techImg">
            </a>
            <p id="techText">Technology</p>
            </div>
       
   
    </section>

    <section id="gallery" >
        <header id = "galHeadText">Gallery</header>
        <div id="containerContent">

                <div id="innerBoxOne">
                    <div id="imgContainerGalOne"> 
                        <a href="https://www.pexels.com/search/forest/">
                        <img src="pexels-photo-Forest.png" alt="" id="galImg">
                    </a>
                    <p id="galText">Forest</p>
                    </div>

                    <div id="imgContainerGalOne"> 
                        <a href="https://www.pexels.com/search/river/">
                        <img src="pexels-photo-356056.png" alt="" id="galImg">
                    </a>
                    <p id="galText">Water</p>
                    </div>

                    <div id="imgContainerGalOne"> 
                        <a href="https://www.pexels.com/search/fire/">
                        <img src="pexels-photo-fire.png" alt="" id="galImg">
                    </a>
                    <p id="galText">Fire</p>
                    </div>

                    <div id="imgContainerGalOne"> 
                        <a href="https://www.pexels.com/search/animals/">
                        <img src="Animal.png" alt="" id="galImg">
                    </a>
                    <p id="galText">Animal</p>
                    </div>

                    <div id="imgContainerGalOne"> 
                        <a href="https://www.pexels.com/search/aquatic%20life/">
                        <img src="pexels-photo-tortoise.png" alt="" id="galImg">
                    </a>
                    <p id="galText">Acquatic</p>
                    </div>
                </div>
          

            <div id="innerBoxTwo">
                
                    
                    <div id="imgContainerGalOne"> 
                            <a href="https://www.pexels.com/search/skies/">
                            <img src="pexels-photo-sKY.png" alt="" id="galImg">
                        </a>
                        <p id="galText">Skies</p>
                    </div>

                    <div id="imgContainerGalOne"> 
                        <a href="https://www.pexels.com/search/DESERTS/">
                        <img src="pexels-photo-Desert.png" alt="" id="galImg">
                    </a>
                    <p id="galText">Desert</p>
                    </div>

                    <div id="imgContainerGalOne"> 
                        <a href="https://www.pexels.com/search/sun/">
                        <img src="SUN.png" alt="" id="galImg">
                    </a>
                    <p id="galText">Sun</p>
                    </div>

                    <div id="imgContainerGalOne"> 
                        <a href="https://www.pexels.com/search/mountain/">
                        <img src="mountain.png" alt="" id="galImg">
                    </a>
                    <p id="galText">Mountain</p>
                    </div >

                    <div id="imgContainerGalOne"> 
                        <a href="https://www.pexels.com/search/space/">
                        <img src="pexels-photo-Space.png" alt="" id="galImg">
                    </a>
                    <p id="galText">Space</p>
                    </div >
                </div>
        </div>
                
    </section>

    <section id="menu" >
        <header id ="menuHeadingText">Menu</header>

        <div id="containerMenuContent">

            <div id="innerMenuBoxOne">

                <div id="menuTextContainer"> 
                    <a href="https://unsplash.com/s/photos/Baked-goods" id="menuText">
                        <p id="menuText">Baked goods</p>
                </a>
                
                </div>

                <div id="menuTextContainer"> 
                    <a href="https://unsplash.com/s/photos/Cereals" id="menuText">
                        <p id="menuText">Cereals</p>
                </a>
               
                </div>

                <div id="menuTextContainer"> 
                    <a href="https://unsplash.com/s/photos/Dairy-products" id="menuText">
                        <p id="menuText">Dairy products</p>
                </a>
               
                </div>

                <div id="menuTextContainer"> 
                    <a href="https://unsplash.com/s/photos/Edible-plants" id="menuText">
                        <p id="menuText">Edible plants</p>
                </a>
                
                </div>

                <div id="menuTextContainer"> 
                    <a href="https://unsplash.com/s/photos/Edible-fungi" id="menuText">
                        <p id="menuText">Edible fungi</p>
                </a>
                
                </div>
            </div>
      

        <div id="innerMenuBoxTwo">
            
                
                <div id="menuTextContainer"> 
                        <a href="https://unsplash.com/s/photos/Edible-nuts-and-seeds" id="menuText">
                            <p id="menuText">Edible nuts and seeds</p>
                    </a>
                   
                </div>

                <div id="menuTextContainer"> 
                    <a href="https://unsplash.com/s/photos/Legumes" id="menuText">
                        <p id="menuText">Legumes</p>
                </a>
              
                </div>

                <div id="menuTextContainer"> 
                    <a href="https://unsplash.com/s/photos/Meat" id="menuText">
                        <p id="menuText">Meat</p>
                </a>
               
                </div>

                <div id="menuTextContainer"> 
                    <a href="https://unsplash.com/s/photos/Eggs" id="menuText">
                        <p id="menuText">Eggs</p>
                </a>
               
                </div >

                <div id="menuTextContainer"> 
                    <a href="https://unsplash.com/s/photos/Fruits" id="menuText">
                        <p id="menuText">Fruits</p>
                </a>
                
                </div >
            </div>
    </div>
    </section>

    
</body>
</html>